CS/ContextMenuCustomizations_Ex/Window1.xaml

<Window 
    x:Class="ContextMenuCustomizations_Ex.Window1" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxcore="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    Title="Window1"
    Width="454"
    Height="274">
    <Grid>
        <dxdo:DockLayoutManager
            Name="dockManager1"
            Margin="12"
            dxcore:ThemeManager.ThemeName="Office2019Colorful">
            <!--  region #1  -->
            <dxdo:DockLayoutManager.ContextMenuCustomizations>
                <!--  Adds a new About menu command at the top  -->
                <dxb:BarButtonItem
                    Name="bAbout"
                    dxb:BarItemLinkActionBase.ItemLinkIndex="0"
                    CategoryName="Help"
                    Content="About"
                    ItemClick="bAbout_ItemClick" />
                <!--  Adds a separator  -->
                <dxb:InsertBarItemLinkAction ItemLinkIndex="1">
                    <dxb:BarItemLinkSeparator />
                </dxb:InsertBarItemLinkAction>
                <!--  Removes a command from the context menu  -->
                <dxb:RemoveAction ElementName="{x:Static dxdo:DefaultMenuItemNames.ClosedPanels}" />
                <!--  Changes the Hide button's caption  -->
                <dxb:UpdateAction
                    ElementName="{x:Static dxdo:DefaultMenuItemNames.Hide}"
                    PropertyName="Content"
                    Value="Hide Item" />
            </dxdo:DockLayoutManager.ContextMenuCustomizations>
            <!--  endregion #1  -->
            <dxdo:LayoutGroup x:Name="rootGroup" Orientation="Horizontal">
                <dxdo:LayoutPanel
                    x:Name="paneProperties"
                    Caption="Properties"
                    ItemWidth="150">
                    <RichTextBox>
                        <FlowDocument>
                            <Paragraph>
                                <Run>Right-click the panel's caption to invoke a context menu</Run>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </dxdo:LayoutPanel>
                <dxdo:DocumentPanel x:Name="paneDocument1" Caption="Document 1">
                    <RichTextBox />
                </dxdo:DocumentPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</Window>
