CS/ContextMenuCustomizations_Ex/Window1.xaml

<Window x:Class="ContextMenuCustomizations_Ex.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="274" Width="454" 
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxcore="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" >
    <Grid>
        <dxdo:DockManager Margin="12" Name="dockManager1"                           
                          dxcore:ThemeManager.ThemeName="Office2007Blue">
            <!--region #1-->
            <dxdo:DockManager.ContextMenuCustomizations>
                <!--Adds a new About menu command at the top-->
                <dxb:BarButtonItem Name="bAbout" 
                                   CategoryName="Help" 
                                   Content="About" 
                                   ItemClick="bAbout_ItemClick"
                                   dxb:BarItemLinkActionBase.ItemLinkIndex="0"/>
                <!--Add a separator-->
                <dxb:InsertBarItemLinkAction ItemLinkIndex="1">
                    <dxb:BarItemLinkSeparator />
                </dxb:InsertBarItemLinkAction>
            </dxdo:DockManager.ContextMenuCustomizations>
            <!--endregion #1-->

            <dxdo:LayoutGroup x:Name="rootGroup" Orientation="Horizontal">
                <dxdo:LayoutPanel x:Name="paneProperties"  Caption="Properties" Width="150">
                    <RichTextBox>
                        <FlowDocument>
                            <Paragraph>
                                <Run>Right-click the panel's caption to invoke a context menu</Run>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </dxdo:LayoutPanel>

                <dxdo:DocumentPanel x:Name="paneDocument1" Caption="Document 1">
                    <RichTextBox/>
                </dxdo:DocumentPanel>

            </dxdo:LayoutGroup>

        </dxdo:DockManager>
    </Grid>
</Window>
